#负载均衡
http {
    include       mime.types;
    include vhost/*.conf;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    #    设置地址池，后端3台服务器
    #    nginx服务器单独做转发很消耗cpu
    #    weight权重 越大转发可能性越大
    upstream swoole_server_pool {
        server 192.168.1.2:8080 weight=2 max_fails=2 fail_timeout=30s;
        server 192.168.1.3:8080 weight=3 max_fails=2 fail_timeout=30s;
        server 192.168.1.4:8080 weight=4 max_fails=2 fail_timeout=30s;
    }
    #gzip  on;
    server {
        listen 9503;
        server_name localhost;

        location / {
            root /Users/yyhaier/code/swoole/swoole_project_demo/think/public/static;
            index index.htm index.html;
            if (!-e $request_filename) {
                #对应上面upstream设置的名称
                proxy_pass http://swoole_server_pool;
            }
        }
    }
    }