#静态代理转发
server {
    listen 9503;
    server_name localhost;

    location / {
        root /Users/yyhaier/code/swoole/swoole_project_demo/think/public/static;
        index index.htm index.html;
        if (!-e $request_filename) {
        #找不到静态文件则转发
            proxy_pass http://127.0.0.1:9501;
        }
    }
}